{
  "name": "LaczyPrime — building physics field manual",
  "short_name": "LaczyPrime",
  "description": "Didactic building-physics calculator. U-value, transmission losses, moisture protection, heating load.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/WsFree/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3eee2",
  "theme_color": "#1e4860",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
